# Beta_Web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
src/main/java/org/example/: GeradorDeCpf.java  WebDriverAcoes.java
src/main/java/org/example/BomPraCredito/: Pag4devs.java  PagHomePage.java  PagMotivoEmprestimo.java  PagPossueVeiculo.java  PagPossuiImovel.java  PagPossuiVeiculo.java  PagPreencherCPF.java
src/main/java/org/example/amazon/: PagAmazonHomePagePO.java  PagAmazonLoginPO.java  PagAmazonResultadoPesquisaPO.java
src/main/java/org/example/bomPraCredito/: Pag4devs.java  PagBomPraCreditoHomePagePO.java  PagBomPraCreditoMotivoEmprestimoPO.java  PagBomPraCreditoPossuiImovelPO.java  PagBomPraCreditoPossuiVeiculoPO.java  PagBomPraCreditoPreencherCpfPO.java  PagHomePage.java  PagHomePagePO.java  PagMotivoEmprestimo.java  PagMotivoEmprestimoPO.java  PagPossuiImovel.java  PagPossuiImovelPO.java  PagPossuiVeiculo.java  PagPossuiVeiculoPO.java  PagPreencherCPF.java  PagPreencherCpfPO.java
src/main/java/org/example/common/: CapturaDeTela.java  GeradorDeCpf.java
src/main/java/org/example/fourDevs/: Pag4devsPO.java
src/main/java/org/example/geradorDeCpf/: GeradorDeCpf.java  Pag4devsPO.java
src/main/java/org/example/properties/: DefinitionsProperties.java
src/main/java/org/example/stepsDefinitions/amazon/: PagAmazonHomePagePO.java  PagAmazonLoginPO.java  PagAmazonPerfilProdutoPO.java  PagAmazonResultadoPesquisaPO.java
src/main/java/org/example/stepsDefinitions/bomPraCredito/: PagBomPraCreditoHomePagePO.java  PagBomPraCreditoMotivoEmprestimoPO.java  PagBomPraCreditoPossuiImovelPO.java  PagBomPraCreditoPossuiVeiculoPO.java  PagBomPraCreditoPreencherCpfPO.java
src/main/java/org/example/stepsDefinitions/devs4/: Pag4devsPO.java
src/main/java/org/example/utils/: CapturaDeTela.java  GeradorDeCpf.java
src/main/java/org/example/webDriverAcoes/: WebDriverAcoes.java
src/main/java/santos/higor/enums/: Parametros.java
src/main/java/santos/higor/properties/: DefinitionsProperties.java  VariavelDoSistema.java
src/main/java/santos/higor/relatorio/: Extent.java  ExtentStatus.java
src/main/java/santos/higor/stepdefinitions/amazon/: PagAmazonHomePagePO.java  PagAmazonPerfilProdutoPO.java  PagAmazonResultadoPesquisaPO.java
src/main/java/santos/higor/stepsDefinitions/amazon/: PagAmazonHomePagePO.java  PagAmazonPerfilProdutoPO.java  PagAmazonResultadoPesquisaPO.java
src/main/java/santos/higor/utils/: CapturaDeTela.java  GerenciadorDeScenario.java
src/main/java/santos/higor/webDriverAcoes/: WebDriverAcoes.java
src/main/java/santos/higor/webdriveracoes/: WebDriverAcoes.java  WebDriverSetup.java
src/main/resources/: log4j2.xml
src/test/java/bomPraCredito/: NovoCliente.java
src/test/java/hook/: Hook.java
src/test/java/org/example/: Runner.java
src/test/java/org/example/Hook/: Hook.java
src/test/java/org/example/Runner/: Runner.java  RunnerBdd.java
src/test/java/org/example/amazon/: PesquisarProdutoStepDef.java
src/test/java/org/example/bomPraCredito/: NovoCliente.java  NovoClienteStepDef.java
src/test/java/org/example/hook/: Hook.java
src/test/java/org/example/runner/: Runner.java  RunnerIT.java
src/test/java/org/example/stepsDefinitions/amazon/: CarrinhoAmazonStepDef.java  PaginaInicialAmazonStepDef.java  PerfilProdutoAmazonStepDef.java  PesquisarProdutoAmazonStepDef.java  PesquisarProdutoStepDef.java
src/test/java/org/example/stepsDefinitions/bomPraCredito/: NovoClienteBomPraCreditoStepDef.java  NovoClienteStepDef.java
src/test/java/runner/: Runner.java
src/test/java/santos/higor/hook/: Hook.java
src/test/java/santos/higor/properties/: VariavelDoSistemaTest.java
src/test/java/santos/higor/runner/: RunnerIT.java
src/test/java/santos/higor/stepdefinitions/amazon/: CarrinhoAmazonStepDef.java  PaginaInicialAmazonStepDef.java  PerfilProdutoAmazonStepDef.java  PesquisarProdutoAmazonStepDef.java
src/test/java/santos/higor/stepsDefinitions/amazon/: CarrinhoAmazonStepDef.java  PaginaInicialAmazonStepDef.java  PerfilProdutoAmazonStepDef.java  PesquisarProdutoAmazonStepDef.java
src/test/java/santos/higor/utils/: CapturaDeTelaTest.java
src/test/java/santos/higor/validacoes/: ValidacaoAssertJ.java
src/test/java/santos/higor/webdriveracoes/: WebDriverAcoesTest.java  WebDriverSetupTest.java
src/test/resources/: definitions.properties
src/test/resources/features/amazon/: Carrinho - Amazon.feature  Consultando meus pedidos - Amazon.feature  Pesquisar produto - Amazon.feature  Pesquisar produtos - Amazon.feature
src/test/resources/features/bomPraCredito/: Novo Cliente - BomPracredito.feature
